# big-data-training-scala-kafka

./: .gitignore  ReadMe.md  package-scala.sh  pom.xml  scala-run.sh
deployment/docker/: docker-compose.yml
src/backend/scala/: pom.xml
src/backend/scala/src/main/scala/com/softmaes/: BigDataTrainingScalaApplication.scala
src/backend/scala/src/test/scala/com/softmaes/: AppTest.scala
src/main/java/com/softmaes/: App.java
